<component name="libraryTable">
  <library name="org.fxmisc.richtext:richtextfx:0.9.2" type="repository">
    <properties maven-id="org.fxmisc.richtext:richtextfx:0.9.2" />
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/fxmisc/richtext/richtextfx/0.9.2/richtextfx-0.9.2.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/reactfx/reactfx/2.0-M5/reactfx-2.0-M5.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/fxmisc/undo/undofx/2.1.0/undofx-2.1.0.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/fxmisc/flowless/flowless/0.6/flowless-0.6.jar!/" />
      <root url="jar://$MAVEN_REPOSITORY$/org/fxmisc/wellbehaved/wellbehavedfx/0.3.3/wellbehavedfx-0.3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>